{
  "name": "blueant's_static_website_builder",
  "version": "0.1.2",
  "description": "",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-if": "^2.0.2",
    "gulp-include": "^2.3.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-pug": "^4.0.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^3.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "gulp-debug": "^3.0.0",
    "gulp-html-validator": "0.0.5",
    "gulp-mem": "^0.1.1"
  },
  "stylintrc": "src/styles/.stylintrc"
}
